flaskApp:
  image: nedm0r/docker-flask-project:latest
  env:
    MYSQL_PASSWORD: password
    MYSQL_USER: root
    MYSQL_HOST: db
    MYSQL_DATABASE: flask_db

mysql:
  image: nedm0r/flask-database:latest
  env:
    MYSQL_ROOT_PASSWORD: password
