myFlaskApp:
  replicaCount: 1
  image:
    repository: nedm0r/docker-flask-project
    tag: latest
  envFrom:
    - secretRef:
        name: mysql-secret  # Name of the Secret

mysql:
  replicaCount: 1
  image:
    repository: nedm0r/flask-database
    tag: latest
  envFrom:
    - secretRef:
        name: mysql-secret  # Name of the Secret
